REACT_APP_COMPANY_NAME=Saastack
REACT_APP_GRAPHQL_URL=https://dev-waqt.appointy.com/graphql
REACT_APP_IMAGE_UPLOAD_URL=https://dev-waqt.appointy.com/images
REACT_APP_SAASTACK_CDN_URL=https://cdn.appointy.com/master
REACT_APP_AUTH_URL=https://dev-waqt.appointy.com/loginconsent
REACT_APP_LOGIN_URL=https://dev-waqt.appointy.com/oidc/sign-in
REACT_APP_LOGOUT_URL=https://dev-waqt.appointy.com/oidc/sign-out
REACT_APP_GOOGLE_MAP_KEY=

SKIP_PREFLIGHT_CHECK=true

EXTEND_ESLINT=true